{
  "name": "@ankit-prop/dashboard",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "React 19 + Tailwind 4 cockpit shell with version-matrix banner. Port 9204.",
  "main": "src/start.ts",
  "scripts": {
    "build": "bun run src/build.ts",
    "dev": "bun run src/start.ts --dev",
    "start": "bun run src/start.ts",
    "test": "bun test src"
  },
  "dependencies": {
    "@ankit-prop/contracts": "workspace:*",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwindcss": "4.2.4"
  }
}
